# demo-apm

./: .gitignore  .gitmodules  README.md  package-lock.json
browser/features/: demo.html
browser/setup/: README.md
cloudflare/: package-lock.json  package.json  wrangler.toml
cloudflare/setup/: README.md
cloudflare/src/: index.ts
cloudflare/wrangler-demo/: package-lock.json  wrangler.toml
cloudflare/wrangler-webpack-demo/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  wrangler.toml
deno/: README.md  main.ts
distributed-tracing/: app.js  app2.js  go.mod  go.sum  package-lock.json  package.json
distributed-tracing/gin-app1/: app1.go
distributed-tracing/gin-app2/: app2.go
distributed-tracing/mux-app1/: app1.go
distributed-tracing/mux-app2/: app2.go
dotnet/: README.md
dotnet/dotnet-demo/: README.md  docker-compose.yaml  dotnet-app.yaml
dotnet/dotnet-demo-mssql/: Mw-WebApplication.sln  README.md  docker-compose.yaml  global.json
dotnet/dotnet-demo-mssql/Mw-WebApplication/: Dockerfile  Mw-WebApplication.csproj  Program.cs  appsettings.json
dotnet/dotnet-demo-mssql/Mw-WebApplication/Controllers/: APIController.cs  WeatherForecastController.cs
dotnet/dotnet-demo-mssql/Mw-WebApplication/Data/: DapperContext.cs
dotnet/dotnet-demo-mssql/Mw-WebApplication/Model/: Person.cs
dotnet/dotnet-demo-mssql/Mw-WebApplication/Properties/: launchSettings.json
dotnet/dotnet-demo-mssql/Mw-WebApplication/Repository/: PersonsRepository.cs
dotnet/dotnet-demo-mssql/Mw-WebApplication/Repository/Interface/: IPersonsRepository.cs
dotnet/dotnet-demo-mssql/Mw-WebApplication/sql-scripts/: init.sql
dotnet/dotnet-demo-nuget/: MW-WebApp-Nuget.sln
dotnet/dotnet-demo-nuget/MW-WebApp-Nuget/: MW-WebApp-Nuget.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/dotnet-demo-nuget/MW-WebApp-Nuget/Controllers/: WeatherForecastController.cs
dotnet/dotnet-demo-nuget/MW-WebApp-Nuget/Properties/: launchSettings.json
dotnet/dotnet-demo/Mw-WebApplication/: .dockerignore  Dockerfile  Mw-WebApplication.csproj
dotnet/dotnet-demo/Mw-WebApplication/Controllers/: WeatherForecastController.cs
golang/: Dockerfile  README.md  go.mod  go.sum  main.go
golang/featurelist/: README.md
golang/kubedemo/: all.yaml  log.yaml  (+3 more)
java/: README.md
nextjs/: README.md
nextjs-vercel/: README.md
nodejs/: Dockerfile  README.md  app.js  package-lock.json  package.json  setup.md
php/: README.md  Sample.php  composer.json
python/: Dockerfile  README.md  app.py  requirements.txt
ruby/: README.md
vercel-edge-middleware/: README.md
(+177 files in other folders)
